{
  "name": "aos-demo",
  "version": "1.0.0",
  "description": "cd C:\\WebServers\\home\\demo.my\\aos\\",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
